@Library('veracode-jenkins-shared-library')_

pipeline {
    agent {
        docker {
            image 'maven:3.6-jdk-11'
            args '-v /root/.m2:/root/.m2'
        }
    }
    options {
        skipStagesAfterUnstable()
    }
    environment {
        JAVA_OPTS="-Duser.home=${WORKSPACE}"
        MYAPP_VERACODE_APPNAME="Jenkins_Verademo_Java_U+S" //Application Name on Veracode
        //MYAPP_SYSTEMACCOUNT_CREDENTIALS_KEY= System account Credential ID (you can find it in your Credentials store)
        MYAPP_BUILD_OUTPUT="target/*.war"
        MYAPP_VERACODE_SANDBOX="DEVX_CI" //(where X is the number of the DEV sandbox you are scanning to)
    }
    stages {
        stage('Build') {
            steps {
                // Compile Java app
                sh 'mvn clean package'
                // pull docker container
                //sh 'doker pull juliantotzek/verademo1-tomcat'
            }
        }
        stage('Security Testing') {
            parallel{
                  stage('Combined SAST SCA'){
                    steps{
                        //SAST and SCA Agent
                        withCredentials([usernamePassword(credentialsId: 'VeracodeAPI', passwordVariable: 'VKEY', usernameVariable: 'VID'), string(credentialsId: 'SRCCLR_API_TOKEN', variable: 'SRCCLR_API_TOKEN')]) {
                            combined(VID, VKEY, "${MYAPP_VERACODE_APPNAME}", "${MYAPP_BUILD_OUTPUT}", SRCCLR_API_TOKEN)
                        }
                        }
                    }
        }
    }
}
}
